{
  "name": "erp_chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "mongoose": "^9.11.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.3.1"
  }
}
